# MoreThanBlog

./: Dockerfile  MoreThanBlog.sln
1. Web/MoreThanBlog/: MoreThanBlog.csproj  Program.cs  Startup.cs  appsettings.json
1. Web/MoreThanBlog/Controllers/: BaseController.cs  BlogController.cs  CategoryController.cs  FileController.cs  UserController.cs
1. Web/MoreThanBlog/Filter/: ExceptionContextHelper.cs  HttpGlobalExceptionFilter.cs  ModelValidationFilterAttribute.cs  SystemApiAuthFilter.cs  SystemApiAuthHelper.cs
1. Web/MoreThanBlog/Properties/: launchSettings.json
1. Web/MoreThanBlog/Setup/: ApplicationServicesInstaller.cs  AuthServicesInstaller.cs  CoreServiceInstaller.cs
1. Web/MoreThanBlog/wwwroot/Files/: MoreThanBlog.xml
2.Service/Abstraction.Service/: Abstraction.Service.csproj
2.Service/Abstraction.Service/Blog/: IBlogService.cs
2.Service/Abstraction.Service/CategoryService/: ICategoryService.cs
2.Service/Abstraction.Service/Common/: IFileService.cs  ITokenService.cs
2.Service/Abstraction.Service/UserService/: IUserService.cs
2.Service/Service/: Service.csproj
2.Service/Service/BaseService/: Service.cs
2.Service/Service/Blog/: BlogService.cs
2.Service/Service/CategoryService/: CategoryService.cs
2.Service/Service/Common/: FileService.cs  JwtTokenService.cs
2.Service/Service/UserService/: UserService.cs
3. Repository/Abstraction.Repository/: IRepository{T}.cs  IUnitOfWork.cs
3. Repository/Abstraction.Repository/Model/: BlogCategoryEntity.cs  BlogEntity.cs  CategoryEntity.cs  FileEntity.cs  MoreThanBlogEntity.cs  UserEntity.cs
3. Repository/Repository/: DbContext.cs  DbContextFactory.cs  Repository.csproj  Repository{T}.cs  UnitOfWork.cs  connectionconfig.json
3. Repository/Repository/Configuration/: BlogCategoryEntityConfiguration.cs  BlogEntityConfiguration.cs  CategoryEntityConfiguration.cs  EntityConfiguration{T}.cs  FileEntityConfiguration.cs  UserEntityConfiguration.cs
3. Repository/Repository/Migrations/: 20210620063432_InitDatabase.Designer.cs  20210620063432_InitDatabase.cs  DbContextModelSnapshot.cs
4. Cross/Core/: Core.csproj
4. Cross/Core/Constants/: ClaimTypes.cs  JsonSetting.cs
4. Cross/Core/Errors/: ErrorCode.cs  MoreThanBlogErrorModel.cs  MoreThanBlogException.cs
4. Cross/Core/Helper/: ClaimsIdentityHelper.cs  DateTimeConvertHelper.cs  ObjHelper.cs  PasswordHelper.cs  StringConvertHelper.cs
4. Cross/Core/Model/Blog/: AddBlogModel.cs  BlogModel.cs  FilterBlogRequestModel.cs
4. Cross/Core/Model/Category/: AddCategoryModel.cs  CategoryModel.cs  FilterCategoryRequestModel.cs  SortCategoryModel.cs
4. Cross/Core/Model/Common/: PagedConfigModel.cs  PagedResponseModel{T}.cs
4. Cross/Core/Model/File/: FileModel.cs  UploadFileModel.cs
4. Cross/Core/Model/User/: LoginModel.cs
4. Cross/Core/Utils/: JwtIssuerOptions.cs  JwtTokenResultModel.cs  LoggedInUser.cs  SystemSetting.cs
4. Cross/Core/Validator/: IValidator.cs
4. Cross/Core/Validator/Blog/: AddBlogModelValidator.cs
4. Cross/Core/Validator/Category/: AddCategoryModelValidator.cs
4. Cross/Core/Validator/User/: LoginModelValidator.cs
4. Cross/Mapper/: IMapper.cs  IMappingExpressionExtensions.cs  Mapper.csproj
4. Cross/Mapper/Blog/: BlogProfile.cs
4. Cross/Mapper/Category/: CategoryProfile.cs
4. Cross/Mapper/User/: UserProfile.cs
