<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3. Repository\Abstraction.Repository\Abstraction.Repository.csproj" />
    <ProjectReference Include="..\..\4. Cross\Core\Core.csproj" />
    <ProjectReference Include="..\..\4. Cross\Mapper\Mapper.csproj" />
    <ProjectReference Include="..\Abstraction.Service\Abstraction.Service.csproj" />
  </ItemGroup>

</Project>
